# lung-disease-classifier-edge-ai

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lungdiseaseclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lung_classifier.lite
app/src/main/java/com/example/lungdiseaseclassifier/: MainActivity.java  TFLiteClassifier.java
app/src/main/res/drawable/: round_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_classification_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lungdiseaseclassifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
